# Variables de entorno para envío de correos y auth
ADMIN_EMAIL=soporte.clinicaemanuel@gmail.com

# Configuración SMTP (completa estos valores según tu proveedor)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=soporte.clinicaemanuel@gmail.com
SMTP_PASS=rzjf kkrk vjlg btgw

# JWT
JWT_SECRET=dev_secret_change_me

# Frontend (opcional)
APP_BASE_URL=http://localhost:3000
