# ====== APP ======
NODE_ENV=production
PORT=3001

# URL pública del frontend (para CORS, enlaces, etc.)
APP_BASE_URL=https://clinicaemanuel.com.gt

# (Opcional) Si tu backend soporta una lista de orígenes CORS:
#CORS_ORIGIN=https://clinicaemanuel.com.gt,https://www.clinicaemanuel.com.gt

# ====== AUTH / JWT ======
JWT_SECRET=dev_secret_change_me

# ====== SMTP (Gmail) ======
ADMIN_EMAIL=soporte.clinicaemanuel@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=soporte.clinicaemanuel@gmail.com
# Si tu password de app de Gmail tiene espacios, deja las comillas.
# Si NO tiene espacios, puedes quitar las comillas.
SMTP_PASS="rzjf kkrk vjlg btgw"

# ====== POSTGRES ======
PGHOST=docker.internal
PGPORT=5432
PGUSER=seminario
PGPASSWORD=seminario321_0
PGDATABASE=seminarioclinic

# Cadena completa (por compatibilidad si el código la usa)
DATABASE_URL=postgres://seminario:seminario321_0@docker.internal:5432/seminarioclinic
